<.header title={@calendar.name}/>
<div class="schudelu-row schudelu-space-between">
  <div/>
  <span><%= live_redirect "Show", to: Routes.calendar_show_path(@socket, :show, @calendar), class: "button" %></span>
</div>

<h2 class="text-2xl font-bold my-4">Events</h2>

<%= if @live_action in [:add_event, :edit_event] do %>
  <.modal return_to={Routes.calendar_edit_path(@socket, :index, @calendar)}>
    <.live_component
      module={SchudeluWeb.EventLive.FormComponent}
      id={@event.id || :new}
      title={@page_title}
      action={@live_action}
      event={@event}
      return_to={Routes.calendar_edit_path(@socket, :index, @calendar)}
    />
  </.modal>
<% end %>

<div class="grid grid-cols-3 bg-">
  <div class="">Name</div>
  <div>Type</div>
  <div></div>
  <%= for {_, event} <-  @events do %>
    <div><%= event.name %></div>
    <div><%= event.type %></div>
    <div> Actions inc </div>
  <%end%>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="event">
    <%= for {_, event} <- @events do %>
      <tr id={"event-#{event.id}"}>
        <td><%= event.name %></td>

        <td>
          <span><%= live_redirect "Edit", to: Routes.calendar_edit_path(@socket, :edit_event, @calendar, event) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete_event", phx_value_id: event.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= live_patch "New Event", to: Routes.calendar_edit_path(@socket, :add_event, @calendar) %></span>

<hr class="my-4 text-gray border-t-2"/>


<h2 class="text-2xl font-bold my-4">Events Links</h2>

<%= if @live_action in [:link_events] do %>
  <.modal return_to={Routes.calendar_edit_path(@socket, :index, @calendar)}>
    <.live_component
      module={SchudeluWeb.EventVertexLive.FormComponent}
      id={@event_vertex.id || :new}
      title={@page_title}
      action={@live_action}
      event_vertex={@event_vertex}
      events={@events}
      return_to={Routes.calendar_edit_path(@socket, :index, @calendar)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="event-vertex">
    <%= for event_vertex <- @event_vertices do %>
      <tr id={"event-vertex-#{event_vertex.id}"}>
        <td><%= @events[event_vertex.from_event_id].name %></td>
        <td><%= @events[event_vertex.to_event_id].name %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete_event_vertex", phx_value_id: event_vertex.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= live_patch "Link Events", to: Routes.calendar_edit_path(@socket, :link_events, @calendar) %></span>
