<.header title="Your workouts"/>

<div class="mb-8">
<%= live_redirect to: Routes.calendar_create_path(@socket, :new) do %>
  <.main_cta
    title="Create workout"
    subtitle="Create your own personalized workout 🔥"
    icon_name="activity"
    to={Routes.calendar_create_path(@socket, :new)}
  />
<% end %>
</div>
<div class="border-t-2 border-gray-dark mb-4"/>

<div>
  <%= for calendar <- @calendar_collection do %>
    <.thumb>
      <:title><%= calendar.name %></:title>
      <:cta>
        <%= live_redirect "Start", to: Routes.calendar_show_path(@socket, :show, calendar) %>
      </:cta>
    </.thumb>
  <% end %>
</div>
