<h1>Listing Calendar</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.calendar_index_path(@socket, :index)}>
    <.live_component
      module={SchudeluWeb.CalendarLive.FormComponent}
      id={@calendar.id || :new}
      title={@page_title}
      action={@live_action}
      calendar={@calendar}
      return_to={Routes.calendar_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="calendar">
    <%= for calendar <- @calendar_collection do %>
      <tr id={"calendar-#{calendar.id}"}>
        <td><%= calendar.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.calendar_show_path(@socket, :show, calendar) %></span>
          <span><%= live_patch "Edit", to: Routes.calendar_index_path(@socket, :edit, calendar) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: calendar.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Calendar", to: Routes.calendar_index_path(@socket, :new) %></span>
