<h1>Calendar: <%= @calendar.name %> </h1>
<h2>Actions</h2>
<span><%= live_patch "Edit", to: Routes.calendar_show_path(@socket, :edit, @calendar), class: "button" %></span>
<span>
  <%= case Map.get(@calendar_state, :state, :undefined) do %>
    <% :active -> %>
      <button phx-click="cancel-calender">Cancel</button>
    <% :stopped -> %>
      <button phx-click="start-calender">Start</button>
    <% _ -> %>
  <% end %>
</span>
<span><%= live_patch "Add Event", to: Routes.calendar_show_path(@socket, :add_event, @calendar), class: "button" %></span>
<br/>

<table>
  <tbody>
    <tr>
      <th>Debug mode</th>
      <th>
        <div
          class={if @debug_mode, do: "phx-toggle on", else: "phx-toggle off"}
          phx-click="click-debug-toggle"
        ><div class="phx-toggle-dot"></div></div>
      </th>
    </tr>
  </tbody>
</table>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.calendar_show_path(@socket, :show, @calendar)}>
    <.live_component
      module={SchudeluWeb.CalendarLive.FormComponent}
      id={@calendar.id}
      title={@page_title}
      action={@live_action}
      calendar={@calendar}
      return_to={Routes.calendar_show_path(@socket, :show, @calendar)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_event] do %>
  <.modal return_to={Routes.calendar_show_path(@socket, :show, @calendar)}>
    <.live_component
      module={SchudeluWeb.CalendarLive.AddEventComponent}
      id={@calendar.id}
      title={@page_title}
      action={@live_action}
      calendar={@calendar}
      return_to={Routes.calendar_show_path(@socket, :show, @calendar)}
    />
  </.modal>
<% end %>

<h2>Events</h2>
<.live_component
  id={"calendar-timeline-#{@calendar.id}"}
  module={SchudeluWeb.CalendarLive.TimelineComponent}
  calendar={@calendar}
  calendar_state={@calendar_state}
  debug_mode={@debug_mode}
/>

<div class="schudelu-events-summary">
  <%= for {id, %{state: state} = event} when state != :idle <- Map.get(@calendar_state, :events, %{}) do %>
  <.live_component
    id={"calendar-active-event-#{id}"}
    module={SchudeluWeb.CalendarLive.ActiveEventComponent}
    event={Map.put(event, :id, id)}
    debug_mode={@debug_mode}
  />
  <% end %>
</div>

<%= if @debug_mode do %>
<h2> Debug mode enabled </h2>
<pre><code><%= inspect(@calendar_state, pretty: true)%></code></pre>
<% end %>

<span><%= live_redirect "Back", to: Routes.calendar_index_path(@socket, :index) %></span>
