
<div class="schudelu-row schudelu-space-between">
  <h1>Calendar: <%= @calendar.name %></h1>
  <span><%= live_redirect "Edit", to: Routes.calendar_edit_path(@socket, :index, @calendar), class: "button" %></span>
</div>


<h2>Actions</h2>
<span>
  <button phx-click="reload-calendar">Reload</button>
</span>
<span>
  <%= case global_state(@calendar_state) do %>
    <% :active -> %>
      <button phx-click="cancel-calendar">Cancel</button>
    <% :stopped -> %>
      <button phx-click="start-calendar">Start</button>
    <% _ -> %>
  <% end %>
</span>
<br/>

<table>
  <tbody>
    <tr>
      <th>Debug mode</th>
      <th>
        <div
          class={if @debug_mode, do: "phx-toggle on", else: "phx-toggle off"}
          phx-click="click-debug-toggle"
        ><div class="phx-toggle-dot"></div></div>
      </th>
    </tr>
  </tbody>
</table>

<h2>Events</h2>
<%= for {event_id, %{state: state} = event} when state != :idle <- Map.get(@calendar_state, :events, %{}) do %>
  <.live_component
    id={"calendar-event-#{event_id}"}
    module={SchudeluWeb.EventLive.SummaryComponent}
    event={event}
    calendar={@calendar}
    debug_mode={@debug_mode}
  />
<% end %>

<%= if false do %>
  <.live_component
    id={"calendar-timeline-#{@calendar.id}"}
    module={SchudeluWeb.CalendarLive.TimelineComponent}
    calendar={@calendar}
    calendar_state={@calendar_state}
    debug_mode={@debug_mode}
  />

  <div class="schudelu-events-summary">
    <%= for {id, %{state: state} = event} when state != :idle <- Map.get(@calendar_state, :events, %{}) do %>
    <.live_component
      id={"calendar-active-event-#{id}"}
      module={SchudeluWeb.CalendarLive.ActiveEventComponent}
      event={Map.put(event, :id, id)}
      debug_mode={@debug_mode}
    />
    <% end %>
  </div>
<% end %>
<%= if @debug_mode do %>
<div class="schudelu-row schudelu-space-between">
  <%= if @id in Map.keys(@calendar_state.subscribed) do %>
    <div class="schudelu-message success">
      Subscribed to calendar as <%= @id %>
    </div>
  <% else %>
    <div class="schudelu-message error">
      Not subscribed to calendar as <%= @id %>
    </div>
  <% end %>
</div>
<h2> Debug mode enabled </h2>
<pre><code><%= inspect(@calendar_state, pretty: true)%></code></pre>
<% end %>

<span><%= live_redirect "Back", to: Routes.calendar_index_path(@socket, :index) %></span>
