<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event_vertex-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :from_event_id %>
    <%= select f, :from_event_id, Enum.map(@events, fn {_,event} -> [key: event.name, value: event.id] end)%>
    <%= error_tag f, :from_event_id %>

    <%= label f, :to_event_id %>
    <%= select f, :to_event_id, Enum.map(@events, fn {_, event} -> [key: event.name, value: event.id] end)%>
    <%= error_tag f, :to_event_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
