<h1>Show Event vertex</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.event_vertex_show_path(@socket, :show, @event_vertex)}>
    <.live_component
      module={SchudeluWeb.EventVertexLive.FormComponent}
      id={@event_vertex.id}
      title={@page_title}
      action={@live_action}
      event_vertex={@event_vertex}
      return_to={Routes.event_vertex_show_path(@socket, :show, @event_vertex)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.event_vertex_show_path(@socket, :edit, @event_vertex), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.event_vertex_index_path(@socket, :index) %></span>
