<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name, autocomplete: false %>
    <%= error_tag f, :name %>

    <%= label f, :type %>
    <%= select f, :type, ["Count down": :delay, "Manual": :manual] %>
    <%= error_tag f, :type %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
